# Bookstore

./: Bookstore.sln  README.md
Bookstore/: Bookstore.API.csproj  Program.cs  appsettings.Development.json
Bookstore.Application/: Bookstore.Business.csproj
Bookstore.Application/Dtos/: AuthorDto.cs  BookDto.cs  GenreDto.cs  ReviewDto.cs  TopBookDto.cs  UpdateBookPriceDto.cs
Bookstore.Application/Dtos/Base/: BaseDto.cs
Bookstore.Application/Interfaces/: IBookService.cs
Bookstore.Application/Mocks/: MockThirdPartyApiSimulator.cs
Bookstore.Application/Profiles/: BookProfile.cs
Bookstore.Application/Services/: BookImportService.cs  BookService.cs
Bookstore.Application/VMs/: AuthorVM.cs  BookVM.cs  GenreVM.cs  ReviewVM.cs
Bookstore.Application/VMs/Base/: BaseVM.cs
Bookstore.Data/: Bookstore.Data.csproj
Bookstore.Data/Aggregates/: ICreated.cs  IDeletable.cs  IEntity.cs  IModifiable.cs
Bookstore.Data/Context/: BookstoreContext.cs
Bookstore.Data/Migrations/: 20250907131309_InitialBookstoreMigration.Designer.cs  20250907131309_InitialBookstoreMigration.cs  20250907131742_BookAltered.Designer.cs  20250907131742_BookAltered.cs  BookstoreContextModelSnapshot.cs
Bookstore.Data/Models/: Author.cs  Book.cs  Genre.cs  Review.cs
Bookstore.Data/Models/Base/: BaseEntity.cs
Bookstore.Test/: Bookstore.Tests.csproj  TitleNormalizationTests.cs
Bookstore/Controllers/: AuthController.cs  BooksController.cs
Bookstore/Properties/: launchSettings.json
